# UBB-SE-2026-PussyCats_clone

./: .gitignore  PharmacyApp.sln  SE.ruleset
CoverageReport/: PharmacyApp_AdminAccountsManagementView.html  PharmacyApp_AdminAccountsManagementViewModel.html  PharmacyApp_AdminService.html  PharmacyApp_App.html  PharmacyApp_BasketEntry.html  (+140 more)
PharmacyApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PharmacyApp.csproj  PharmacyApp.csproj.Backup (1).tmp  PharmacyApp.csproj.Backup.tmp  Program.cs
PharmacyApp.Tests/: AdminServiceTests.cs  PharmacyApp.Tests.csproj  ProductCatalogueServiceTests.cs
PharmacyApp.Tests.Integration/: PharmacyApp.Tests.Integration.csproj
PharmacyApp.Tests.Integration/FeaturesIntegration/Admin/: AdminServiceIntegrationTests.cs
PharmacyApp.Tests.Integration/FeaturesIntegration/Orders/: OrdersServiceIntegrationTests.cs
PharmacyApp.Tests.Integration/FeaturesIntegration/PeriodTracker/: PeriodTrackerServiceIntegrationTests.cs  PeriodTrackerViewModelIntegrationTests.cs
PharmacyApp.Tests.Integration/FeaturesIntegration/ProductCatalog/: ProductCatalogIntegrationTests.cs
PharmacyApp.Tests.Integration/Repositories/: SQLItemsRepositoryTests.cs
PharmacyApp.Tests.Integration/TestResults/04784799-918b-4ece-ad9b-876e5a03b572/: coverage.cobertura.xml
PharmacyApp.Tests.Integration/TestResults/134a7187-799a-49fa-a3ac-19c2d241a0b0/: coverage.cobertura.xml
PharmacyApp.Tests.Integration/TestResults/31251834-944a-454a-a768-4492206fc8e1/: coverage.cobertura.xml
PharmacyApp.Tests.Integration/TestResults/45095ad2-7704-4fe5-93d7-d7d4b6d64e04/: coverage.cobertura.xml
PharmacyApp.Tests.Integration/TestResults/7359bfe3-5893-4037-9386-960ca67328db/: coverage.cobertura.xml
PharmacyApp.Tests.Integration/TestResults/876f8c56-4051-470d-aa2e-977df221f505/: coverage.cobertura.xml
PharmacyApp.Tests.Integration/TestResults/937d5c22-f1eb-479b-b22d-2774fb51419c/: coverage.cobertura.xml
PharmacyApp.Tests.Integration/TestResults/ac8b64c6-9882-425e-80fc-dd949cc2a64a/: coverage.cobertura.xml
PharmacyApp.Tests.Integration/TestResults/b445af7f-8cd7-4073-bd8f-62cc8821a88c/: coverage.cobertura.xml
PharmacyApp.Tests.Integration/TestResults/c885eac1-ba7f-4800-9950-21f135c1cc07/: coverage.cobertura.xml
PharmacyApp.Tests.Integration/TestResults/e0e1b7e1-46b6-4121-b22e-055ac79d0161/: coverage.cobertura.xml
PharmacyApp/Assets/: centrum_women.ppg
PharmacyApp/Common/Commands/: RelayCommandWithOneParameter.cs
PharmacyApp/Common/Converters/: BoolToVisibilityConverter.cs  StockLevelToColorConverter.cs  StringToVisibilityConverter.cs
PharmacyApp/Common/Data/: init.sql
PharmacyApp/Common/Models/: Item.cs  Notification.cs  Order.cs  OrderItem.cs  Substance.cs  User.cs
PharmacyApp/Common/Repositories/: IItemsRepository.cs  IOrdersRepository.cs  ISubstancesRepository.cs  IUsersRepository.cs  SQLItemsRepository.cs  SQLOrdersRepository.cs  SQLSubstancesRepository.cs  SQLUsersRepository.cs  SQLUtility.cs
PharmacyApp/Common/Services/: AdminService.cs  IAdminService.cs  IPrescriptionService.cs  IUserService.cs  PrescriptionService.cs
PharmacyApp/Features/Accounts/Logic/: ISecurityService.cs  IUserAccountService.cs  IUserValidationService.cs  SecurityService.cs  ServiceWrapper.cs  UserAccountService.cs  UserValidationService.cs
PharmacyApp/Features/Accounts/ViewModels/: AdminAccountsManagementViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileManagementViewModel.cs  RegisterViewModel.cs  UserItemViewModel.cs
PharmacyApp/Features/Accounts/Views/: AdminAccountsManagementView.xaml.cs  ChangePasswordView.xaml.cs  LoginView.xaml.cs  ProfileManagementView.xaml.cs  RegisterView.xaml.cs
PharmacyApp/Features/Orders/Logic/: BasketService.cs  IBasketService.cs  IOrderService.cs  OrderService.cs
PharmacyApp/Features/Orders/ViewModels/: BasketViewModel.cs  CheckoutViewModel.cs  EditDetailViewModel.cs  ICheckoutViewModelcs.cs  INonEditViewModel.cs  IOrderHistoryViewModel.cs  IOrderManagementViewModel.cs  IResubmitOrderViewModel.cs  ModifyIncompleteOrderViewModel.cs  NonEditDetailViewModel.cs  OrderHistoryViewModel.cs  OrderManagementViewModel.cs  ResubmitOrderViewModel.cs
PharmacyApp/Features/Orders/Views/: BasketPage.xaml  BasketPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  EditableOrderDetailPage.xaml.cs  ModifyIncompleteOrderPage.xaml.cs  NonEditableOrderDetailPage.xaml.cs  OrderHistoryPage.xaml.cs  OrderManagementPage.xaml.cs  ResubmitOrderPage.xaml.cs
PharmacyApp/Features/Period_Tracker/Logic/: BasketService.cs  CurrentUserServiceAdapter.cs  IBasketService.cs  ICurrentUserService.cs  IPeriodTrackerService.cs  IPeriodTrackerServiceFactory.cs  IWellnessItemsService.cs  PeriodTrackerService.cs  PeriodTrackerServiceFactory.cs  PeriodTrackerState.cs  WellnessItemsService.cs
PharmacyApp/Features/Period_Tracker/ViewModels/: CalendarsViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  NoteViewModel.cs  PeriodTrackerUser.cs  PeriodTrackerViewModel.cs
PharmacyApp/Features/Period_Tracker/Views/: PeriodTrackerPage.xaml  PeriodTrackerPage.xaml.cs
PharmacyApp/Features/Pharmacy_Management/: EditPage.xaml  EditPage.xaml.cs  EditPageViewModel.cs  NotificationsViewModel.cs
PharmacyApp/Features/Pharmacy_Management/ViewModels/: EditPageViewModel.cs  NotificationViewModel.cs  NotificationsViewModel.cs
PharmacyApp/Features/Pharmacy_Management/Views/: EditPage.xaml  EditPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
PharmacyApp/Features/Products_Catalogue/: CatalogPage.xaml.cs  IProductCatalogueService.cs  ProductCatalogueService.cs  ProductDetailsPage.xaml.cs
PharmacyApp/Features/Products_Catalogue/Service/: IProductCatalogueService.cs  ProductCatalogueService.cs
PharmacyApp/Features/Products_Catalogue/ViewModel/: CatalogPageViewModel.cs  HomePageViewModel.cs  ICatalogPageViewModel.cs  IProductDetailsPageViewModel.cs  ProductDetailsPageViewModel.cs
PharmacyApp/Features/Products_Catalogue/Views/: CatalogPage.xaml  CatalogPage.xaml.cs  HomePage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs
(+79 files in other folders)
