<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>PharmacyApp</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishProfile>win-x64.pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Assets\testimage.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)' != 'true' and '$(EnableMsixTooling)' == 'true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Syncfusion.Calendar.WinUI" Version="33.1.49" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)' != 'true' and '$(EnableMsixTooling)' == 'true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\HomePageBackground.jpg" />
		<None Remove="Assets\produstest.jpg" />
		<None Remove="Assets\SurelyAMedicalProfessional.png" />
		<None Remove="Features\Orders\Views\EditableOrderDetailPage.xaml" />
		<None Remove="Features\Orders\Views\ModifyIncompleteOrderPage.xaml" />
		<None Remove="Features\Orders\Views\NonEditableOrderDetailPage.xaml" />
		<None Remove="Features\Orders\Views\OrderHistoryPage.xaml" />
		<None Remove="Features\Orders\Views\OrderManagementPage.xaml" />
		<None Remove="Features\Accounts\Views\AdminAccountsManagementView.xaml" />
		<None Remove="Features\Accounts\Views\ChangePasswordView.xaml" />
		<None Remove="Features\Accounts\Views\ProfileManagementView.xaml" />
		<None Remove="Features\Orders\Views\ResubmitOrderPage.xaml" />
		<None Remove="Features\Pharmacy_Management\EditPage.xaml" />
		<None Remove="Features\Products_Catalogue\ProductDetailsPage.xaml" />
		<None Remove="Features\Pharmacy_Management\StatisticsPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Features\Products_Catalogue\HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Products_Catalogue\CatalogPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Period_Tracker\Views\PeriodTrackerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Pharmacy_Management\Notifications.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Orders\Views\ResubmitOrderPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Orders\Views\ModifyIncompleteOrderPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Orders\Views\EditableOrderDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Orders\Views\NonEditableOrderDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Orders\Views\OrderManagementPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Orders\Views\OrderHistoryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Orders\Views\CheckoutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Products_Catalogue\ProductDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Accounts\Views\AdminAccountsManagementView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Accounts\Views\ChangePasswordView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Accounts\Views\ProfileManagementView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Pharmacy_Management\EditPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Features\Pharmacy_Management\StatisticsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>